1.1.

SELECT nombre FROM articulos;

1.2.

SELECT nombre, precio FROM articulos;

1.3.

SELECT nombre, precio FROM articulos
WHERE precio >= 200;

1.4.

SELECT nombre, precio FROM articulos
WHERE precio BETWEEN 60 AND 120;

1.5.

SELECT nombre, precio * 166.386 FROM articulos;

1.6.

SELECT AVG(precio) FROM articulos;

1.7.

SELECT AVG(precio) FROM articulos
WHERE fabricante = 2;

1.8.

SELECT COUNT(nombre) FROM articulos
WHERE precio >= 180;

1.9.

SELECT nombre, precio FROM articulos
WHERE precio >= 180
ORDER BY precio DESC, nombre ASC;

1.10.



1.11.
1.12.
1.13.
1.14.
1.15.
1.16.
1.17.
1.18.
1.19.
1.20.
